# helix-tds-docker

./: .dockerignore  .env  .env-sample  .gitignore  BasicCompany.sln  Build-Image.ps1  Build-Solution.ps1  Check-Ports.ps1  Clean.ps1  Compose.ps1  Directory.Build.targets  Dockerfile  Launch-SItes.ps1  Launch-Site.ps1  Packages.props  README.md  Rebuild-Image.ps1  Switch-Env.ps1  TdsGlobal.config  Update-EncryptionKey.ps1  cert-init.ps1  coveo-init.ps1  docker-init.ps1  publishsettings.targets
.github/actions/devops-pullrequest/: action.yml
.github/workflows/: buildid.yml  buildidwin.yml  ci.yml  codeql-analysis.yml  docker-image.yml  multistage.yml  pull-push.yml  pullrequest-devops.yml
docker/: Check-Ports.ps1  clean.ps1
docker/traefik/config/dynamic/: certs_config.yaml
resources/: .dockerignore  .gitignore
resources/TdsDev/_DEV/: web.config
resources/UrlRewrite/App_Config/Include/: Hi.UrlRewrite.Prefetch.Master.config  Hi.UrlRewrite.Prefetch.Web.config
src/BasicCompany.Items.Content/: BasicCompany.Items.Content.scproj
src/BasicCompany.Items.Core/: BasicCompany.Items.Core.scproj
src/BasicCompany.Items.Master/: BasicCompany.Items.Master.scproj  packages.config
src/BasicCompany.Web/: BasicCompany.Web.csproj  web.config
src/BasicCompany.Web.Tests/: app.config
src/BasicCompany.Web/App_Config/Include/Coveo/: Coveo.CloudPlatformClient.Custom.config  Coveo.SearchProvider.Custom.config
src/BasicCompany.Web/App_Config/Include/Project/: Project.BasicCompany.config
src/BasicCompany.Web/Properties/PublishProfiles/: Deploy.pubxml
src/BasicCompany.Web/Views/BasicContent/: HeroBanner.cshtml
xm1/: docker-compose.override.yml  docker-compose.yml
xm1/traefik/config/dynamic/: certs_config.yaml
xp0/: docker-compose.override.yml  docker-compose.yml
xp0/traefik/config/dynamic/: certs_config.yaml
xp1/: docker-compose.override.yml  docker-compose.yml
xp1/traefik/config/dynamic/: certs_config.yaml
