### Build-time Environment Variables ###
# These variables are required during build time and not need at run-time

COMPOSE_PROJECT_NAME=helix
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=Release
LOCAL_BUILD_PATH=..\docker\build

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_VERSION=10.1.1-ltsc2019
SPE_VERSION=6.2-1809
TOOLS_VERSION=10.1.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TDS_OWNER=
TDS_KEY=

### Run-time Environment Variables ###
# These variables are required during run-time for local development
ISOLATION=default

CD_HOST=cd.helix.localhost
CM_HOST=cm.helix.localhost
ID_HOST=id.helix.localhost
SITE_HOST=www.helix.localhost

LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
LOCAL_TRAEFIK_PATH=.\traefik
HOST_LICENSE_FOLDER=
SOLR_CORE_PREFIX_NAME=sitecore

SITECORE_ID_AZUREAD_ENABLED=
SITECORE_ID_AZUREAD_CLIENTID=
SITECORE_ID_AZUREAD_TENANTID=
SITECORE_ADMIN_PASSWORD=
SQL_SA_PASSWORD=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
REPORTING_API_KEY=

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# Use process for TRAEFIK_ISOLATION on Windows Server. hyperv for Windows 10
TRAEFIK_ISOLATION=hyperv