<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevSettingsFile>publishsettings.dev.targets</DevSettingsFile>
  </PropertyGroup>
  
  <Import Project="$(DevSettingsFile)" Condition="Exists($(DevSettingsFile))"/>
  
  <PropertyGroup Condition="!Exists($(DevSettingsFile))">
	  <PublishUrl>..\..\docker\deploy\website</PublishUrl>
    <PublishProvider>FileSystem</PublishProvider>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
  </PropertyGroup>
</Project>
